# ASP.NET-TravelAgency

./: TravelAgency.sln
TravelAgency/: Program.cs  TravelAgency.csproj  TravelOfferingsProfile.cs  appsettings.json
TravelAgency/Controller/: AdministrationController.cs  HomeController.cs  TravelOfferingsController.cs
TravelAgency/Controllers/: HomeController.cs  TravelOfferingsController.cs
TravelAgency/Migrations/: 20240508180639_AddIdentitySchema.Designer.cs  20240508180639_AddIdentitySchema.cs  20241013145827_Inicial.Designer.cs  20241013145827_Inicial.cs  TravelAgencyDbContextModelSnapshot.cs
TravelAgency/Models/: Client.cs  ClientTravelOffering.cs  DbInitializer.cs  Employee.cs  ErrorViewModel.cs  ITravelAgencyDbContext.cs  PasswordHistory.cs  Promotion.cs  Transportation.cs  TravelAgencyDbContext.cs  TravelOffering.cs  UserActivityLog.cs  UserPasswordSettings.cs
TravelAgency/Properties/: launchSettings.json
TravelAgency/Repository/: ITravelOfferingsRepository.cs  TravelOfferingsRepository.cs
TravelAgency/Services/: BlockUserMiddlewear.cs  CustomPasswordValidator.cs  ITravelAgencyService.cs  TravelAgencyService.cs
TravelAgency/ViewModels/: AddUserViewModel.cs  ClientViewModel.cs  EmployeeViewModel.cs  ManageUserPasswordViewModel.cs  ManageUserRolesViewModel.cs  PrintViewModel.cs  PromotionViewModel.cs  TransportationViewMode.cs  TravelOfferingViewModel.cs  TravelOfferingsViewModel.cs  UserLoggsViewModel.cs
TravelAgency/Views/: _ViewImports.cshtml
TravelAgency/Views/Administration/: AddUser.cshtml  ManageUserPassword.cshtml  ManageUserRoles.cshtml  UserLogs.cshtml  index.cshtml
(+19 files in other folders)
